Angel: Hola que tal
Biel: Be i tu?
Angel: B
Gere: ara si
Angel: doncs si per fi
Gere: beeee
Angel: aaaa
Angel: hola
Marc: hola que tal
Marc: funciona de locos
Angel: de put amare
Angel: aa
Marc: asdfasdf
Marc: Error segmentation fault core dumped
Marc: hola
Marc: hola
Marc: adeu
Marc: adeu
Marc: abbb
Angel: aa
Angel: hola
Marc: [B[B[B[B[A[B[B[B[B[B[B[A[B[B[B[B[A[B[B[B[A[B[B[B[B[B[B[A[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B
