b, r(55), r(36), r(4), w(11,12), w(12,13), w(13,14), w(1,2), w(2,3), w(3,4), w(5,6), w(6,7), w(7,8), w(8,9), w(9,10), w(10,11), c
b, r(38), w(76,92), w(53,91), w(43,46), r(86), w(29,82), c
b, r(38), w(36,91), w(23,98), w(35,16), r(86), w(23,11), c
b, w(14,15), w(15,16), w(16,17), w(17,18), w(18,19), w(19,20), w(20,21), w(21,22), w(22,23), w(23,24), w(24,25), w(25,26), c
b<0>, r(97), r(65), r(34), r(54), c
b, r(25), w(13,89), c
b<2>, r(98), r(77), r(97), r(3), r(52), c
b<1>, r(20), r(77), r(78), r(15), c
b, r(9), r(99), w(100,3), r(9), c
b<2>, r(97), r(1), r(53), c
b<1>, r(44), r(35), r(28), r(62), r(80), r(36), c
b<0>, r(40), r(95), r(100), c
b<0>, r(97), r(34), r(58), r(77), r(76), c
b, w(19,88), w(32,80), r(27), r(92), c
b<2>, r(51), r(71), r(44), r(65), r(94), c
b<2>, r(93), r(41), r(3), r(55), r(51), r(68), c
b<0>, r(42), r(24), r(92), r(1), c
b<1>, r(29), r(2), r(7), r(90), r(66), c
b, w(7,31), w(31,10), r(2), w(20,81), r(51), w(92,37), c
b<0>, r(37), r(34), r(27), r(46), c
b, r(69), w(98,62), c
b<0>, r(90), r(82), r(1), r(17), r(82), r(15), c
b, w(5,16), w(52,45), w(9,5), w(34,56), c
b<0>, r(60), r(41), c
b<2>, r(18), r(4), r(43), r(69), r(79), c
b<1>, r(85), r(15), c
b<0>, r(23), r(99), r(71), c
