b<1>, r(100), r(43), r(52), r(65), c
b, w(12,11), w(84,6), w(92,47), r(45), c
b<0>, r(10), r(51), r(3), r(22), c
b<1>, r(79), r(8), r(19), c
b<2>, r(67), r(94), r(24), r(78), r(97), c
b<2>, r(40), r(51), r(81), r(70), r(31), r(44), c
b<2>, r(2), r(66), c
b<0>, r(12), r(16), c
b<0>, r(63), r(72), r(77), r(80), r(79), r(12), c
b<1>, r(76), r(86), r(49), r(23), c
b, r(77), r(7), w(41,89), r(13), c
b<2>, r(28), r(32), r(30), r(13), r(75), r(13), c
b, r(73), w(78,97), r(62), c
b<1>, r(19), r(67), r(95), r(58), r(92), c
b<2>, r(23), r(27), r(2), r(55), r(70), c
b<1>, r(90), r(95), r(5), r(41), c
b<0>, r(2), r(30), r(38), c
b<1>, r(8), r(91), r(95), c
b<2>, r(81), r(21), c
b<1>, r(82), r(82), r(11), r(36), c
b, r(57), w(65,42), r(31), c
b<2>, r(83), r(70), r(87), c
b, r(35), r(20), w(86,97), r(47), w(70,54), c
b, w(78,71), w(47,66), r(51), w(34,74), c
b<0>, r(33), r(95), r(40), r(45), r(95), c
b<2>, r(19), r(40), r(37), c
b<0>, r(79), r(22), c
b<0>, r(34), r(26), r(87), c
b, r(44), r(21), w(93,25), w(42,1), w(45,78), r(27), c
b<2>, r(67), r(50), r(12), c
b, w(31,6), w(22,37), w(5,68), w(42,52), r(6), c
b<1>, r(94), r(18), c
b, r(97), w(100,52), w(60,12), w(52,55), w(64,91), c
b<0>, r(80), r(91), r(7), c
b<1>, r(70), r(59), r(80), c
b<1>, r(82), r(85), r(62), r(86), r(45), r(50), c
b<0>, r(84), r(3), c
b<2>, r(7), r(50), r(14), c
b<0>, r(1), r(84), r(91), r(57), r(70), c
b<1>, r(9), r(83), r(78), r(25), c
b<0>, r(58), r(92), r(98), c
b<0>, r(97), r(4), r(58), c
b<1>, r(7), r(62), r(65), c
b, r(39), r(10), c
b<1>, r(7), r(86), r(70), r(34), r(35), c
b<2>, r(47), r(69), r(73), r(21), c
b<0>, r(96), r(16), r(86), c
b, w(12,56), w(83,39), w(81,10), c
b<1>, r(42), r(65), r(33), c
b, r(30), w(80,93), w(62,40), c
